<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-81-Uau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-3K-LSt" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-Gc-aiO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QYx-gx-rMt"/>
                                            <constraint firstAttribute="width" constant="100" id="jQq-mM-T4k"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-iA-9zR">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wm2-B1-ibg"/>
                                            <constraint firstAttribute="height" constant="100" id="WnR-qg-KIr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nHM-iA-9zR" secondAttribute="trailing" id="LI4-dA-ccT"/>
                                    <constraint firstAttribute="width" constant="240" id="Mgz-Vh-f5R"/>
                                    <constraint firstItem="cGS-Gc-aiO" firstAttribute="top" secondItem="xtY-3K-LSt" secondAttribute="top" id="Ozh-VQ-OHA"/>
                                    <constraint firstItem="cGS-Gc-aiO" firstAttribute="leading" secondItem="xtY-3K-LSt" secondAttribute="leading" id="YM0-S9-PA5"/>
                                    <constraint firstAttribute="height" constant="100" id="Zsv-sG-fky"/>
                                    <constraint firstItem="nHM-iA-9zR" firstAttribute="top" secondItem="xtY-3K-LSt" secondAttribute="top" id="foE-Xf-7DQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-2Q-kex" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-Ug-U7m">
                                        <rect key="frame" x="67.5" y="78" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="afV-a3-zDH"/>
                                            <constraint firstAttribute="width" constant="240" id="tyV-5D-HJF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tK8-Ug-U7m" firstAttribute="centerX" secondItem="uh5-2Q-kex" secondAttribute="centerX" id="bub-fu-L4t"/>
                                    <constraint firstItem="tK8-Ug-U7m" firstAttribute="centerY" secondItem="uh5-2Q-kex" secondAttribute="centerY" id="oU2-wZ-WMh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RT-Lu-sEL" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-b5-YzX">
                                        <rect key="frame" x="133" y="109" width="109" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="f9S-4Q-lSc"/>
                                            <constraint firstAttribute="height" constant="66" id="gpN-WS-v2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woE-Np-kuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIG-b5-YzX" firstAttribute="centerX" secondItem="6RT-Lu-sEL" secondAttribute="centerX" id="Uea-WY-r9S"/>
                                    <constraint firstItem="OIG-b5-YzX" firstAttribute="centerY" secondItem="6RT-Lu-sEL" secondAttribute="centerY" id="WXt-Nh-iIY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtY-3K-LSt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ZD-a0-9Fh"/>
                            <constraint firstItem="uh5-2Q-kex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AF-sU-45y"/>
                            <constraint firstItem="6RT-Lu-sEL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ABd-ft-q89"/>
                            <constraint firstItem="xtY-3K-LSt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ci7-mi-7w0"/>
                            <constraint firstItem="uh5-2Q-kex" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NA3-UO-vcn"/>
                            <constraint firstItem="eyR-81-Uau" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RhH-Cj-iPI"/>
                            <constraint firstItem="eyR-81-Uau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rsa-rD-dWA"/>
                            <constraint firstItem="6RT-Lu-sEL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SRf-Bq-4bf"/>
                            <constraint firstItem="xtY-3K-LSt" firstAttribute="top" secondItem="uh5-2Q-kex" secondAttribute="bottom" id="UCd-o7-8eX"/>
                            <constraint firstItem="uh5-2Q-kex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aHo-RM-E4E"/>
                            <constraint firstItem="eyR-81-Uau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b5s-sf-PGv"/>
                            <constraint firstItem="6RT-Lu-sEL" firstAttribute="top" secondItem="xtY-3K-LSt" secondAttribute="bottom" id="mak-PV-xaZ"/>
                            <constraint firstItem="eyR-81-Uau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="njl-bh-3Ev"/>
                            <constraint firstItem="6RT-Lu-sEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxM-JM-Oc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="nHM-iA-9zR" id="aZe-EP-aqL"/>
                        <outlet property="diceImageView2" destination="cGS-Gc-aiO" id="38K-J9-GUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
